set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-plugins " "
set -g @dracula-show-left-icon "\uebc8"

set -sg escape-time 0 # Otherwise going from insert to normal mode in neovim lags

run '~/.tmux/plugins/tpm/tpm'
