set -g status-right ''
set -g status-left 'W#I:P#P '
set-window-option -g window-status-format "#I"
set-window-option -g window-status-current-format "#I"
set -g status-style "bg=#008080,fg=white"
set -sg escape-time 10 # Otherwise going from insert to normal mode in neovim lags
